spring.application.name=customer
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=customerdb
spring.data.mongodb.uri=mongodb://root:password@localhost:27017

management.server.port= 9001
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always